<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>css class</title>
   </head>
    <style>
         nav{background-color:rgba(20, 99, 16, 0,3);}
        a{color: purple;}
        div{
            width: 100;
            background-color: blue;
        }
       #section1
        .section{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ_5bupBS6TW1XvAfYJ3CIBWHmGaNil7rG8jE4RZn9i670eU36&s); 
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%} 
         
        #section2{
        background-color: rgb(206, 95, 117);
      }
    #section3
       .sectiion{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFsB8B8Qdb4lgFTWc-JQo76Uw2hKJVbjB57HOAbv0nbsJ1NnwX&s);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%
       } 


    </style>
        </head>
        <body>

     <nav><a href="#section1">section 1</a>
    <a href="#section2">section 2</a>
    <a href="#section3">section<a><nav> 


        <div id="#section1">section 1</di>
        <div id="section2">section 2</div>
        <div id="setion 3">setion 3</div> 

        <h1 style="color: brown; background-color:grey">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt eaque laboriosam, ratione numquam nulla incidunt quidem, ut eum doloremque dignissimos iste consectetur sed, id quibusdam. Vero totam odit earum autem.</h1>
        <p>cascading style sheet</p> 
       
</body>
</html>